# UTZAI

./: .gitignore  README.md  index.html
backend/: application.properties  pom.xml
backend/src/main/java/com/docstyler/backend/: BackendApplication.java
backend/src/main/java/com/docstyler/backend/controller/: AuthController.java  DocumentController.java
backend/src/main/java/com/docstyler/backend/model/: AuthRequest.java  ProcessStatus.java  RegisterRequest.java  User.java
backend/src/main/java/com/docstyler/backend/service/: DocumentProcessingService.java
python_agent/: main.py
